<doctrine-mapping>
    <entity name="App\Domain\Comment\Model\Comment">
        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>
        <field name="author" column="author" type="string" length="255"/>
        <field name="content" column="content" type="text"/>
        <field name="createdAt" column="created_at" type="datetime"/>

        <many-to-one field="category" target-entity="App\Domain\Category\Model\Category" inversed-by="comments">
            <join-column name="category_id" referenced-column-name="id" />
        </many-to-one>

        <many-to-one field="post" target-entity="App\Domain\Post\Model\Post" inversed-by="comments">
            <join-column name="post_id" referenced-column-name="id" />
        </many-to-one>
    </entity>
</doctrine-mapping>
